<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" id='font-awesome-css' href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css" type='text/css' media='all'>
    <link rel="stylesheet" href="https://www.w3schools.cn/lib/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="Leamore.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>" />
    <meta charset="utf-8" />
    <!-- 添加一个meta标签，禁止浏览器缩放 -->
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, 
     user-scalable=no"/>
    <script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.w3schools.cn/lib/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    
        body {
            font-family: "Lato", sans-serif;
        }
        
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            color: rgba(136, 139, 168, 0.5);
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            z-index: 99;


        }
        
        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
            
        }
        
        .sidebar a:hover {
            color: #f1f1f1;
        }
        
        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            
        }
        
        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
            z-index: 99;
        }
        
        .openbtn:hover {
            background-color: #444;
        }
        
        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-width: 768px) {
          .openbtn {
            font-size: 16px;
          }
          .sidebar {
            width: 200px;
          }
          .sidebar a {
            font-size: 20px;
          }
          .centered-element {
            width: 300px;
            height: 300px;
          }
          .bjtimg {
            width: 100%;
          }
        }
    </style>
    <title>了解更多</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/Leamore.css">
</head>
<body>
    <!--/* 导航栏 */-->
    <body class="landing">
		<div id="page-wrapper">
            <div id="mySidebar" class="sidebar">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                <a href="/">主页</a>
                <a href="https://qm.qq.com/q/4Ptdt4sEx2">联系开发者</a>
                <a href="Meet.html">关于我们</a>
                <a href="https://qm.qq.com/q/mtwmOiNS2k">紧急客服</a>
              </div>
              
              <div id="main">
                <button class="openbtn" onclick="openNav()">☰ 𝗔𝗡𝗚 𝗦𝗧𝗔𝗗</button>  
              </div>
              
              <script>
              function openNav() {
                document.getElementById("mySidebar").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
              }
              
              function closeNav() {
                document.getElementById("mySidebar").style.width = "0";
                document.getElementById("main").style.marginLeft= "0";
              }
              </script>
    <div class="background">
        <div class="centered-element"></div>
    </div>
    <section id="one" class="main">
    <div class="content">
        <!-- 添加一个srcset属性，指定不同的图片源 -->
        <img class= "bjtimg" src="/images/Leamore.jpg" srcset="/images/Leamore-smg 400w, /images/Leamore.jpg 800w" id="Leamore">
        <span class="ms"></span>
    <div class="toumingzi">
        <h2 id="scenic_title"><font-color="#FFFFFF">生活不易，写端卖艺！</font-color></h2>
    </div>
            </div>
        </div>
    </div>
    <srcipt src="assets/js/Leamoredpi.js"></srcipt>"
    <script type="text/javascript">
        function FadeOutLinkClick() {
        var frame = document.getElementById("FadeOutDivFrame");
         frame.className = "FadeOutFrame fadeout";
     }        
     function FadeInLinkClick() {          
     var frame = document.getElementById("FadeInDivFrame");
     frame.className = "FadeInFrame fadein";
     }    
     </script>
     <script>
        window.onload = function() {
            var img = document.querySelector('img');
            img.style.opacity = 3;
        }
        
        </script>
        <script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script>
        <div id="music" key="6563ea392493e" api="https://y.cenguigui.cn"></div>
        <script id="xplayer" src="https://y.cenguigui.cn/Static/player2/js/player.js"></script>
</body>
</html>
